{
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "trailing",
  "workbench.colorCustomizations": {
    "editorWhitespace.foreground": "#fbff00"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
